[33mcommit ae46f09a7a4fb315156babb70192998602f3f564[m[33m ([m[1;36mHEAD -> [m[1;32mus-12/Yashwanthdantanoor1/adminlogin[m[33m, [m[1;31morigin/us-12/Yashwanthdantanoor1/adminlogin[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d9a0224 5e056d6
Author: uday-asu <90365743+uday-asu@users.noreply.github.com>
Date:   Sat Oct 30 23:40:52 2021 -0700

    Merge pull request #6 from manish-m-r/us-11/upolishe/adminchanges
    
    Admin API request to approve or reject a team

[33mcommit 5e056d6d80761468e7d769498b8fa62d7ad6fdd4[m[33m ([m[1;31morigin/us-11/upolishe/adminchanges[m[33m)[m
Author: uday-asu <upolishe@asu.edu>
Date:   Fri Oct 29 21:49:27 2021 -0700

    Admin API request to approve or reject a team

[33mcommit d9a022453a70a2414a126bdcd723c58a1ca85431[m
Merge: 42d4309 27a373a
Author: Praneeth-kallam <90414297+Praneeth-kallam@users.noreply.github.com>
Date:   Tue Oct 26 10:43:30 2021 -0700

    Merge pull request #4 from manish-m-r/us-22/upolishe/pendingApprovals
    
    US-22 get any pending approvals of referee as an admin. If there are …

[33mcommit 27a373a7ee770f382664e61df437b5a0637b73b4[m[33m ([m[1;31morigin/us-22/upolishe/pendingApprovals[m[33m)[m
Merge: f035e62 42d4309
Author: uday-asu <upolishe@asu.edu>
Date:   Tue Oct 26 10:42:18 2021 -0700

    resolving conflicts

[33mcommit 42d4309328a17e7645a47c04542a78922c2b8fe8[m
Merge: b3fe28c e08e0d6
Author: manish-m-r <90289995+manish-m-r@users.noreply.github.com>
Date:   Wed Oct 20 18:45:51 2021 -0700

    Merge pull request #3 from manish-m-r/us-30/upolishe/referee
    
    US-30 get and post request for login of referee

[33mcommit f035e62b82935b5d08251a9b6e82c304ef1a7a7b[m
Author: uday-asu <upolishe@asu.edu>
Date:   Wed Oct 20 16:05:55 2021 -0700

    US-22 get any pending approvals of referee as an admin. If there are any approve it

[33mcommit e08e0d62a67d7998297fe6b257496acc8c2fb8bb[m[33m ([m[1;31morigin/us-30/upolishe/referee[m[33m)[m
Author: uday-asu <upolishe@asu.edu>
Date:   Wed Oct 20 15:59:11 2021 -0700

    US-30 get and post request for login admin

[33mcommit b3fe28cfde60f85318d689f46c2d1667dcb7dcf3[m
Merge: b49b184 e60adc1
Author: uday-asu <90365743+uday-asu@users.noreply.github.com>
Date:   Mon Oct 18 23:44:02 2021 -0700

    Merge pull request #2 from manish-m-r/upolishe/12/admin
    
    #US21 create api for admin

[33mcommit e60adc1afb1ab3fe6228f555fe16f0f87ee82296[m[33m ([m[1;31morigin/upolishe/12/admin[m[33m)[m
Author: uday-asu <upolishe@asu.edu>
Date:   Mon Oct 18 23:43:31 2021 -0700

    #US21 create api for admin

[33mcommit b49b1840234490153176f127afac2aa1c6f7a259[m
Merge: 22086a5 03604fb
Author: uday-asu <90365743+uday-asu@users.noreply.github.com>
Date:   Mon Oct 11 11:25:31 2021 -0700

    Merge pull request #1 from manish-m-r/upolishe/11/teamregistration
    
    # 11 - Adding Team registration Code

[33mcommit 03604fb1b7d556356588c9eb19a5f91edc4eec29[m[33m ([m[1;31morigin/upolishe/11/teamregistration[m[33m)[m
Author: uday-asu <upolishe@asu.edu>
Date:   Fri Oct 8 21:00:29 2021 -0700

    # 11 - As a coach I want to register my team using the soccer portal so that I can add my team details and register for the tournament
    
    https://tree.taiga.io/project/_manish_m_r-project-26/us/11?milestone=300867

[33mcommit 22086a53c2b0fcb4bf409f7ada02594f4c887749[m
Merge: 3700c53 95be536
Author: uday-asu <upolishe@asu.edu>
Date:   Thu Oct 7 15:12:16 2021 -0700

    Initializing repo with few dependencies.
    
    https://tree.taiga.io/project/_manish_m_r-project-26/us/13?milestone=300867

[33mcommit 3700c532f56316ff0c5db165d7cfe9c645577bce[m
Author: uday-asu <upolishe@asu.edu>
Date:   Thu Oct 7 15:09:52 2021 -0700

    Initializing express with few dependencies.

[33mcommit 95be536a95b480c7101bb3133ec3d7111eae96ab[m
Author: uday-asu <90365743+uday-asu@users.noreply.github.com>
Date:   Sat Oct 2 08:52:44 2021 -0700

    Create .gitignore

[33mcommit b368d6bc2907d7e66e00de8cc37fefc052bc21cd[m
Author: uday-asu <90365743+uday-asu@users.noreply.github.com>
Date:   Sat Oct 2 08:52:25 2021 -0700

    Create README.md

[33mcommit 3d9904a45b510255904ea130de28b03c445bc1af[m
Merge: b40cbf2 f35e860
Author: Manish <manish.m.r.96@gmail.com>
Date:   Fri Oct 1 22:42:23 2021 -0700

    Merge branch 'main' of https://github.com/manish-m-r/Project-26

[33mcommit f35e86067fe0f92b33c241a99f14a62296ab4d0b[m
Author: DESKTOP-8UJGQ6G\Deepa <deepazpc00@gmail.com>
Date:   Sat Oct 2 10:56:51 2021 +0530

    why: Deepa made script changes

[33mcommit 79bd09ef59437f6ad613e9d52b1d168c78185bfd[m
Author: saitejareddy2050 <90414994+saitejareddy2050@users.noreply.github.com>
Date:   Fri Oct 1 22:22:04 2021 -0700

    Add files via upload
    
    attributes related to coach where added

[33mcommit 368a7a7b424c88a4f98e05bb6d219b9e2251616d[m
Author: Praneeth-kallam <90414297+Praneeth-kallam@users.noreply.github.com>
Date:   Fri Oct 1 21:17:40 2021 -0700

    Update index.css
    
    Reusing the the CSS style sheet code that was modified and being used in a different module for representing the grids.

[33mcommit d09f53ad22bc67abe55fcfc9ae75accb57e810f4[m
Author: Praneeth-kallam <90414297+Praneeth-kallam@users.noreply.github.com>
Date:   Fri Oct 1 21:15:02 2021 -0700

    Update index.css
    
    Modified the style for the grids using the best practices.

[33mcommit b40cbf2222358cfe4a6a1690ba80fde8cdf54b3e[m
Merge: 21f4541 3cc7ebf
Author: Manish <manish.m.r.96@gmail.com>
Date:   Fri Oct 1 20:59:15 2021 -0700

    Merge branch 'main' of https://github.com/manish-m-r/Project-26

[33mcommit 21f454174bab84001ad99d10b4df8fbc9ba0ea0c[m
Author: Manish <manish.m.r.96@gmail.com>
Date:   Fri Oct 1 20:55:18 2021 -0700

    Why: Manish made changes

[33mcommit 3cc7ebfe2672baea343eee106f4ca171b3567f0b[m
Author: LAPTOP-C8989RFI\yashw <yashwanthd.15@gmail.com>
Date:   Fri Oct 1 20:48:37 2021 -0700

    added initial backend design table

[33mcommit 53ac50ef4ed5f81ae96683c6eb64c5269ec094dc[m
Merge: 7bf2062 865731b
Author: Praneeth Kallam <pkallam@asu.edu>
Date:   Fri Oct 1 20:18:31 2021 -0700

    Merge branch 'main' of https://github.com/manish-m-r/Project-26

[33mcommit 865731b5336ee42bfc3f5a5a1ab29aaf2245ed7d[m
Author: Praneeth-kallam <90414297+Praneeth-kallam@users.noreply.github.com>
Date:   Fri Oct 1 20:10:45 2021 -0700

    Update index.css
    
    Added the style sheet for the web app following the design guidelines and CSS best practices.

[33mcommit b4ae1b739117332bdbedf375217c910f5209731f[m
Author: Praneeth-kallam <90414297+Praneeth-kallam@users.noreply.github.com>
Date:   Fri Oct 1 20:07:48 2021 -0700

    Add files via upload

[33mcommit 7bf2062387e60c1eedabaa613a67684bb2199bc6[m
Author: Praneeth Kallam <pkallam@asu.edu>
Date:   Fri Oct 1 20:01:01 2021 -0700

    Added styles to the webpage following the web design guidelines and CSS best practices.

[33mcommit 8ed2bf57b5cb4ea6855cb17b98b4867a6d0ce92a[m
Author: uday-asu <upolishe@asu.edu>
Date:   Fri Oct 1 17:14:42 2021 -0700

    Adjusting icon size in browser tab

[33mcommit 3c90f1d5e17a2b3a836409494152d7a3e9773131[m
Author: uday-asu <upolishe@asu.edu>
Date:   Fri Oct 1 16:44:57 2021 -0700

    #1an d #7 - User logo and Tournament card changes

[33mcommit 99795af8c652b305f032850ea2e4ce8bc19ce998[m
Author: manish-m-r <90289995+manish-m-r@users.noreply.github.com>
Date:   Fri Sep 17 18:07:21 2021 -0700

    Delete ButtonFrameInner.java

[33mcommit fadb35fd1f294c8babd0232d9025cdc6ad6163f3[m
Author: manish-m-r <90289995+manish-m-r@users.noreply.github.com>
Date:   Fri Sep 17 18:07:13 2021 -0700

    Delete ButtonFrame.java

[33mcommit 851777727f8beb8f9ac4a8be5a9d9d63b6ec3475[m
Author: manish-m-r <90289995+manish-m-r@users.noreply.github.com>
Date:   Fri Sep 17 18:05:09 2021 -0700

    Delete ButtonFrameSelf.java

[33mcommit 2ddecd310d0262775181213ec3c7a038a82fed99[m
Author: manish-m-r <90289995+manish-m-r@users.noreply.github.com>
Date:   Fri Sep 17 18:04:57 2021 -0700

    Delete answers.text

[33mcommit 859f79322c25db060343ffdc84bcde53b77254b1[m
Author: Manish <manish.m.r.96@gmail.com>
