<!DOCTYPE html >
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>ADMIN</title>
        <style>
   
            body
            {
                background-image: url('https://images.alphacoders.com/785/78531.jpg') !important;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover; 
            }
  
            form 
            {
                width: 100%;
              
            }

            .data{
                
                color: black;
                font-weight: bold;
                display: block !important;

            }

            .p
            {
                color: black;
                font-weight: bold;

              
            }

            .Home 
            {
                display: flex;
                justify-content: center;
                padding: 30px 32px;
            }


            .login-page {
            width: 360px;
            padding: 0 0 0;
            margin: auto;
            }

            .form1 {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

            .form1 input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 15px 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            }

            .form1 button:hover,.form button:active,.form button:focus {
            background: #43A047;
            }


        </style>
    </head>

    <script> 
        
        function myFunction() {
                var x = document.getElementById("password")
                console.log(x.type)

                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }


        </script>


    <body>
        <p>
            <h1 style="text-align: center;">WELCOME ADMIN - Please enter your details</h1>
        </p>
        
        

            <div class="Home">   
                <a href='/'> <button class='home' name='home'>Home</button></a>
            </div>    

            <div class="login-page">
                <div class="form1">        
                        <form class="admin" action="/" method="POST">
                           
                            <div class="data1">Email Address <input required type="text" name="email" size="10" pattern="[a-zA-Z]*" placeholder="Enter email address" value=""/><br/></div>
                            <div class="data2">Password <input required type="password" name="password" id="password" size="10" pattern="[a-zA-Z]*" placeholder="Enter password"  value=""/><br/>
                            <input type="checkbox" onclick="myFunction()">Show Password<br/><br/><br/>
                            <input type="submit" name="action" value="Login"/><br/></div>
                                                
                        </form>
                </div> 
                        
            </div>   
        </p>
    </body>

</html>
